# DNSMasq configuration for TSM intranet

# Listen on all interfaces
interface=eth0
bind-interfaces

# Set the domain
domain=tsm.com

# Don't read /etc/hosts
no-hosts

# Don't read /etc/resolv.conf
no-resolv

# Set upstream DNS servers
server=8.8.8.8
server=8.8.4.4
server=1.1.1.1

# Local domain entries
address=/tsm.com/10.0.0.100
address=/www.tsm.com/10.0.0.100
address=/api.tsm.com/10.0.0.100
address=/webapp.tsm.com/10.0.0.100
address=/stream.tsm.com/10.0.0.100
address=/ftp.tsm.com/10.0.0.100
address=/smtp.tsm.com/10.0.0.100

# Cache size
cache-size=1000

# Log queries for debugging
log-queries

# Don't forward short names
domain-needed

# Don't forward addresses in the non-routed address spaces
bogus-priv

# Enable DHCP if needed (commented out for now)
# dhcp-range=192.168.1.50,192.168.1.150,12h

# Expand simple names
expand-hosts

# Set the local domain
local=/tsm.com/ 