options {
    directory "/var/cache/bind";
    
    // Listen on all interfaces
    listen-on { any; };
    listen-on-v6 { any; };
    
    // Allow queries from internal networks
    allow-query { 
        172.20.0.0/16;
        10.0.0.0/8;
        192.168.0.0/16;
        127.0.0.0/8;
    };
    
    // Allow recursion for internal networks
    allow-recursion { 
        172.20.0.0/16;
        10.0.0.0/8;
        192.168.0.0/16;
        127.0.0.0/8;
    };
    
    // Forward other queries to public DNS
    forwarders {
        8.8.8.8;
        8.8.4.4;
        1.1.1.1;
    };
    
    // Enable recursion
    recursion yes;
    
    // DNSSEC validation
    dnssec-validation auto;
    
    // Logging
    querylog yes;
};

// Logging configuration
logging {
    channel default_debug {
        file "/var/log/bind/default.log";
        severity dynamic;
    };
    
    channel query_log {
        file "/var/log/bind/query.log";
        severity info;
        print-category yes;
        print-severity yes;
        print-time yes;
    };
    
    category default { default_debug; };
    category queries { query_log; };
};

// Root zone
zone "." {
    type hint;
    file "/usr/share/dns/root.hints";
};

// Localhost zones
zone "localhost" {
    type master;
    file "/etc/bind/db.local";
};

zone "127.in-addr.arpa" {
    type master;
    file "/etc/bind/db.127";
};

zone "0.in-addr.arpa" {
    type master;
    file "/etc/bind/db.0";
};

zone "255.in-addr.arpa" {
    type master;
    file "/etc/bind/db.255";
};

// Custom zone for tsm.com
zone "tsm.com" {
    type master;
    file "/etc/bind/zones/tsm.com.zone";
    allow-update { none; };
};

// Reverse DNS zone for your network (adjust subnet as needed)
zone "20.172.in-addr.arpa" {
    type master;
    file "/etc/bind/zones/172.20.rev";
    allow-update { none; };
}; 